[program:mongorest]
directory=/home/ubuntu/mongorest
command=/home/ubuntu/.venv/bin/gunicorn app:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/mongorest/mongorest.err.log
stdout_logfile=/var/log/mongorest/mongorest.out.log